browser=chrome
url=https://portal.na.edu/ics/
homeButtonUrl=https://portal.na.edu/ICS/
campusLifeButtonUrl=https://portal.na.edu/ICS/Campus_Life/
academicsButtonUrl=https://portal.na.edu/ICS/Academics/
studentsButtonUrl=https://portal.na.edu/ICS/Students/
alumniButtonUrl=https://portal.na.edu/ICS/Alumni/
myPagesButtonUrl=https://portal.na.edu/ICS/My_Pages/
username=maksu
password=0Qj8A1FD0CF?